{
  "extraKnownMarketplaces": {
    "remotion": {
      "source": {
        "source": "github",
        "repo": "remotion-dev/claude-code-plugin"
      }
    }
  },
  "enabledPlugins": {
    "remotion@remotion": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/telegram-notify.sh\" --init"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/telegram-notify.sh\""
          }
        ]
      }
    ]
  }
}
